{
  "name": "moon",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "build": "packemon build --addEngines --addExports",
    "docs": "yarn cli run website:start",
    "pack": "NODE_ENV=production yarn run packemon pack --addEngines --declaration=standard",
    "format": "prettier --write ./packages ./website",
    "type": "tsc --build --verbose",
    "cli": "./target/debug/moon --logLevel trace"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "engines": {
    "node": ">=12.17.0"
  },
  "devDependencies": {
    "@moonrepo/cli": "workspace:*",
    "@types/node": "^17.0.21",
    "eslint": "^8.11.0",
    "eslint-config-beemo": "^1.2.6",
    "jest": "^27.5.1",
    "jest-preset-beemo": "^1.1.7",
    "packemon": "^1.14.0",
    "prettier": "^2.6.0",
    "prettier-config-beemo": "^1.0.1",
    "tsconfig-beemo": "^1.0.1",
    "typescript": "^4.6.2"
  }
}
